The restaraunt management system.

Basic CRUD operations in PHP.

Used HTML, PHP and CSS

Please ensure that you have docker and docker-compose installed in your OS

Start the project
```
docker-compose up
```
